<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			img {float: left;}
			a {colour:#000000; text-decoration: none;}
			body {background-color: rgba(33, 228, 228, 0.5);background-image: url("https://glory1123.github.io/tools/qhhy/support/bjt.png");background-size:100%;background-repeat:no-repeat;}
			#title {text-align: center;}
			h1 {font-size: 120px; font-weight: 100;}
			h1
			{
				from {background:blue;}
				to {background:greenyellow;}
			}
			.button {
			    background-color: #4CAF50; /* Green */
			    border: none;
			    color: white;
			    padding: 16px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    -webkit-transition-duration: 0.4s; /* Safari */
			    transition-duration: 0.4s;
			    cursor: pointer;
			}
			
			.button1 {
			    background-color: white; 
			    color: black; 
			    border: 2px solid #4CAF50;
			}
			
			.button1:hover {
			    background-color: #4CAF50;
			    color: white;
			}

		</style>
		<title>glory的奇幻家园</title>
	</head>
	<body>
		<a href="https://glory1123.github.io"><img src="https://glory1123.github.io/webf/glo.png" alt="" width="50px" height="50px"/>&nbsp;<a href="https://glory1123.github.io"target="_blank"><button class="button button1">glory1123</button></a></a>
		<div id="title"><h1>奇幻家园</h1><br/><h2>Ver 1.0</h2><br/><h3>glory1123制作</h3>
		<a href="https://glory1123.github.io/tools/qhhy/web/index.html"target="_blank"><button class="button button1">web在线玩</button></a>
		<a href="https://ww0.lanzouj.com/iXX8D24p19zc"target="_blank"><button class="button button1">电脑版下载</button></a>
		<br/><h4 style="color: #FFFFFF;">电脑版下载密码：1123<br/>&copy;glory1123保留所有权利，版权所有，未经作者允许严禁转载，本软件为免费软件，严禁专卖。</h4>
		</div>
	</body>
</html>
